<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>parallax</title>
</head>
<body>

    <style>
        

        /* membuat container atau wadah dari scrollbar dengan lebar 20px  */
        ::-webkit-scrollbar {
          width: 20px;
        }
    
        /* membuat background dari scrollbar */
        /* kasih warna transparan agar lebih estetik  */
        ::-webkit-scrollbar-track {
          background-color: transparent;
        }
    
      
        /* membuat styling pada batang atau bar scrollbar  */
        /* kita beri warna abu tua dengan lengkungan di sisi atas dan bawahnya  */
        ::-webkit-scrollbar-thumb {
          background-color: #a5a200;
          border-radius: 20px;
          border: 6px solid transparent;
          background-clip: content-box;
        }
    
        /* warna akan berubah menjadi abu mudah saat kursor diarahkan  */
        ::-webkit-scrollbar-thumb:hover {
          background-color: #fbff00;
        }
        </style>

    <section id="landing">

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="others.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="hero">
            <img src="img/BG.png" alt="" class="last-img">
            <img src="img/statue.png" alt="" class="focus2-img">
            <!---
            <img src="img/bush-1.png" alt="" class="bush1-img">
            <img src="img/bush-2.png" alt="" class="bush2-img"> -->
        </div>

        <a href="#about" class="btn">explore</a>
        <h1>Gallery</h1>
        <h3>HISTORI & MYTH</h3>

    </section>

    <section id="about">
            <div class="slider-container">
                <span class="slider-span" id="slider-span1"></span>
                <span class="slider-span" id="slider-span2"></span>
                <span class="slider-span" id="slider-span3"></span>
                <span class="slider-span" id="slider-span4"></span>
                <span class="slider-span" id="slider-span5"></span>
                <span class="slider-span" id="slider-span6"></span>
                <span class="slider-span" id="slider-span7"></span>
        
                <div class="img-slider">
                    <div class="slides-div" id="slide-1">
                        <img src="img/img1.jpg" alt="" class="img" id="img">
                        <a href="#slider-span1" class="button" id="button-1"></a>
                    </div>
                    <div class="slides-div" id="slide-2">
                        <img src="img/img2.png" alt="" class="img" id="img">
                        <a href="#slider-span2" class="button" id="button-2"></a>
                    </div>
                    <div class="slides-div" id="slide-3">
                        <img src="img/img3.jpg" alt="" class="img" id="img">
                        <a href="#slider-span3" class="button" id="button-3"></a>
                    </div>
                    <div class="slides-div" id="slide-4">
                        <img src="img/img4.jpg" alt="" class="img" id="img">
                        <a href="#slider-span4" class="button" id="button-4"></a>
                    </div>
                    <div class="slides-div" id="slide-5">
                        <img src="img/img5" alt="" class="img" id="img">
                        <a href="#slider-span5" class="button" id="button-5"></a>
                    </div>
                    <div class="slides-div" id="slide-6">
                        <img src="img/img6.jpg" alt="" class="img" id="img">
                        <a href="#slider-span6" class="button" id="button-6"></a>
                    </div>
                    <div class="slides-div" id="slide-7">
                        <img src="img/img7.jpg" alt="" class="img" id="img">
                        <a href="#slider-span7" class="button" id="button-7"></a>
                    </div>
                </div>
        
            </div>
    </section>


    <script src="script2.js"></script>
</body>
</html>