<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>parallax</title>
</head>
<body>

    <style>
        

        /* membuat container atau wadah dari scrollbar dengan lebar 20px  */
        ::-webkit-scrollbar {
          width: 20px;
        }
    
        /* membuat background dari scrollbar */
        /* kasih warna transparan agar lebih estetik  */
        ::-webkit-scrollbar-track {
          background-color: transparent;
        }
    
      
        /* membuat styling pada batang atau bar scrollbar  */
        /* kita beri warna abu tua dengan lengkungan di sisi atas dan bawahnya  */
        ::-webkit-scrollbar-thumb {
          background-color: #a5a200;
          border-radius: 20px;
          border: 6px solid transparent;
          background-clip: content-box;
        }
    
        /* warna akan berubah menjadi abu mudah saat kursor diarahkan  */
        ::-webkit-scrollbar-thumb:hover {
          background-color: #fbff00;
        }
        </style>

    <section id="landing">

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="others.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="hero">
            <img src="img/last-pict.png" alt="" class="last-img">
            <img src="img/focus2.png" alt="" class="focus2-img">
            <!---
            <img src="img/bush-1.png" alt="" class="bush1-img">
            <img src="img/bush-2.png" alt="" class="bush2-img"> -->
        </div>

        <a href="#about" class="btn">Explore</a>
        <h1>PROFILE</h1>
        <h3>Developer</h3>

    </section>

    <section id="about">
        <div class="content">
                <h1>Tentang Kami</h1>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor doloribus, reiciendis aliquid quidem impedit voluptatum beatae? Harum, fugiat voluptatum aperiam dolorem alias facere rerum natus velit debitis quos ab.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero, ipsum eos voluptatum repudiandae aliquam maxime laborum voluptas, molestiae repellendus cupiditate sunt saepe velit deleniti magnam rem sapiente perspiciatis veritatis!
                </p>
                <hr>
        </div>
        
        <div class="content2">
            <h1>Tentang Kami</h1>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor doloribus, reiciendis aliquid quidem impedit voluptatum beatae? Harum, fugiat voluptatum aperiam dolorem alias facere rerum natus velit debitis quos ab.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero, ipsum eos voluptatum repudiandae aliquam maxime laborum voluptas, molestiae repellendus cupiditate sunt saepe velit deleniti magnam rem sapiente perspiciatis veritatis!
            </p>
            <hr>
    </div>
    </section>


    <script src="script2.js"></script>
</body>
</html>